spring.application.name=iaf
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/iaf
spring.datasource.username=iaf_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp